<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Nerds</title>
</head>
<body>
	<section class="wrap__header">
		<header class="header container">
			<nav class="navigation">
				<a href="#" class="navigation__logo"><img src="image/nerds.png" width="160" height="65" alt="Логотип веб-студии Nerds">
				</a>
				<ul class="navigation__list">
					<li class="navigation__item"><a href="#">Студия</a></li>
					<li class="navigation__item"><a href="#">Клиенты</a></li>
					<li class="navigation__item"><a href="catalog.html">Магазин</a></li>
					<li class="navigation__item"><a href="#">Контакты</a></li>
				</ul>
				 <a href="#" class="navigation__cart"><img src="image/cart-icon.svg">Корзина</a>
			</nav>
		</header>
		<section class="slides container">
			<div class="slides__indicator" >
				<span class="indicator__one indicator__one_active"></span>
				<span class="indicator__two"></span>
				<span class="indicator__three"></span>
			</div>
			<section class="slides__one">
				<img src="image/slide__one.png" alt="Первый слайд">
				<p><b>Долго, дорого, скурупулезно.</b></p>
				<p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
	             <a href="#" class="btn__slides">Узнать больше</a>
			</section>
			<section class="slides__two">
				<img src="image/slide__two.png" width="663" height="430" alt="Второй слайд">
				<p><b>Любим математику как никто другой</b></p>
				<p>Никакого креатива, только математические формулы для расчета идеальных пропорций</p>
	             <a href="#" class="btn__slides">Узнать больше</a>
			</section>
			<section class="slides__three">
				<img src="image/slide__three.png" width="759" height="411" alt="Третий слайд">
				<p><b>Только ночь, только хардкор</b></p>
				<p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
	             	<a href="#" class="btn__slides">Узнать больше</a>
			</section>
		</section>
	</section>
	<main class="content container">
		<section class="services__list">
			<h2 class="visually__hidden">Услуги</h2>
			<section class="services__item">
				<img src="image/web-sites.png" width="300" height="146" alt="Веб-сайты">
				<h3>Веб-сайты</h3>
				<p>Мир никогда не будет прежним после того как увидит ваш сайт
				</p> 
				<a href="#" class="btn__services btn__services_sites">ЗАКАЗАТЬ</a>
				</section>
			<section class="services__item">
				<img src="image/apps.png" width="300" height="146" alt="Веб-приложения">
				<h3>Приложения</h3>
				<p>Покорите топ-10 приложений в AppStore и Google Play
				</p> 
				<a href="#" class="btn__services btn__servisec_apps">ЗАКАЗАТЬ
				</a>
			</section>
			<section class="services__item">
				<img src="image/show.png" width="300" height="146" alt="Презентации">
				<h3>Презентации</h3>
				<p>Вы даже не подозреваете, насколько вы изумительны
				</p> 
				<a href="#" class="btn__services btn__services_show">ЗАКАЗАТЬ
				</a>
			</section>
		</section>
		<article class="about">
			<section class="about__team">
				<h2 class="visually__hidden">О нас</h2>
				<h3>Мы маленькая, но гордая дизайн-студия из Краснодара.
				</h3>
				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p><p class="about__text">Выполняем заказы на разработку:</p>
				<ul class="about__order">
					<li>Веб-сайтов любой сложности
					</li> 
					<li>Мобильных приложений под iOS и Android
					</li>
					<li>Слайдшоу и видео для корпоративных презентаций
					</li>
				</ul>
			</section>
			<section class="about__facts">
				<img src="image/nerds2.png" width="360" height="208" alt="Логотип Nerds">
				<p class="about__us">C 2004 ЛЮБИМ ТОЧНОСТЬ ВО ВСЕМ:</p>
					<ul> 
						<li>146%</li>
						<li>100%</li>
						<li>50%</li>
						<li>Уровень самоотдачи</li>
						<li>Соблюдение сроков</li>
						<li>Минимальная предоплата</li> 
					</ul>
			</section>
		</article>
		<section class="partners__list">
			<h2 class="visually__hidden">Наши партнеры</h2>
			<figure class=partners__item>
				<a href="#"><img src="image/htmlacademy.png" width="199" height="68" alt="HTMLacademy"></a>
			</figure>
			<figure class=partners__item>
				<a href="#"><img src="image/Borodinsky.png" width="209" height="90" alt="Барбершоп Бородинский"></a>
			</figure>
			<figure class=partners__item>
				<a href="#"><img src="image/Pink.png" width="185" height="52" alt="Салон Pink"></a>
			</figure>
			<figure class=partners__item>
				<a href="#"><img src="image/Mishka.png" width="173" height="84" alt="Mishka"></a>
			</figure>
			</section>
		<section class="map">
			<h2 class="visually__hidden">Как нас найти</h2>
			<div class="map__picture">
				<img src="image/map.jpg" width="1440" height="416" alt="191186, Санкт-Петербург, ул. Б.Конюшеная, д.19/18 тел.+7(812)275-75-75">
			</div>
			<div class="map__box">
				<h3>NERDS DESIGN STUDIO</h3>
				<p>191186, Санкт-Петербург,<br> ул.Большая Конюшеная, д.19.8</p>
				<p>тел.+7(812)275-75-75</p>
				<button class="btn__map btn__write_us">Напишите нам</button>
			</div>
		</section>
	</main>
	<footer class="footer">
		<ul class="footer__socials">
			<li class="socials__item"><a href="#" class="btn__socials socials__btn_vk"><img src="image/vk.png" width="79" height="79"></a></li>
			<li class="socials__item"><a href="#" class="btn__socials socials__btn_fb"><img src="image/fb.png" width="79" height="79"></a></li>
			<li class="socials__item"><a href="#" class="btn__socials socials__btn_inst"><img src="image/insta.png" width="" height="79"></a></li>
		</ul>
		<div class="footer__discount">
			<p class="footer__offer">Давайте дружить, это выгодно!</p><p>Скидка 10% для друзей из социальных сетей</p>
		</div>
	</footer>
	<section class="feedback">
		<form>
				<p><label for="text">Ваше имя:</label></p>
				<input type="text" name="name" placeholder="Представьтесь, пожалуйста">
				<p><label for="text">Ваш e-mail:</label></p>
				<input type="text" name="email" placeholder="Для отправки ответа">
				<p><label for="text">Текст письма:</label></p>
				<textarea rows="25" cols="60" name="text" placeholder="В свободной форме"></textarea>
			</form>
		<button class="feedback__close">Закрыть</button>
		<button class="btn__feedback btn__feedback_write">Напишите нам</button>
	</section>
</body>
</html>